# obtendo-user-identity-qualquer-camada

./: AppMvcTresCamadas.sln  README.md
src/DevIO.App/: AspNetCoreMvcBase.db  DevIO.App.csproj  Program.cs  appsettings.json
src/DevIO.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/DevIO.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/DevIO.App/Components/: SummaryViewComponent.cs
src/DevIO.App/Configurations/: AutoMapperConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/IdentityUser/: AppIdentityUser.cs
src/DevIO.App/Migrations/: 20231103172955_Identity.Designer.cs  20231103172955_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Home/: Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20230928225811_Initial.Designer.cs  20230928225811_Initial.cs  (+1 more)
(+21 files in other folders)
